# AndroidChatNetServer

./: .gitignore  TempCA.cer  TempCA.pvk  TestChatServer.sln
TestChatServer/: Program.cs  Startup.cs  TestChatServer.csproj
TestChatServer/BL/: BLRegistrator.cs  ChatBL.cs  MessageBL.cs  UserBL.cs
TestChatServer/Controllers/: ChatController.cs  MainController.cs  MessageController.cs  UserController.cs
TestChatServer/DTO/: ChatCreatingDTO.cs  ChatDetailsDTO.cs  ChatInfoDTO.cs  ChatUpdatingDTO.cs  MessageDTO.cs  MessageWithUserAuthDTO.cs  MessageWithoutUserIconDTO.cs  UserAuthDTO.cs  UserDTO.cs  UserMessageDTO.cs  UserMessageWithoutIconDTO.cs  UserWithoutIconDTO.cs
TestChatServer/Data/: ApplicationContext.cs
TestChatServer/Data/Entity/: Chat.cs  Entity.cs  Message.cs  User.cs
TestChatServer/Data/Repositories/: ChatRepository.cs  DBRepository.cs  IRepository.cs  MessageRepository.cs  RepositoryRegistrator.cs  UserRepository.cs
TestChatServer/Migrations/: 20211002190441_Initial.Designer.cs  20211002190441_Initial.cs  20211020142002_ChangeIconTypeToInt.Designer.cs  20211020142002_ChangeIconTypeToInt.cs  20211104175952_ChadAdded.Designer.cs  20211104175952_ChadAdded.cs  20211105073419_ChatAdded2.Designer.cs  20211105073419_ChatAdded2.cs  20211205133234_init.Designer.cs  20211205133234_init.cs  ApplicationContextModelSnapshot.cs
TestChatServer/Properties/: launchSettings.json
TestChatServer/Services/: ChatService.cs  MessageService.cs  ServiceRegistrator.cs  UserService.cs
